<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example42 Puppet Services</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe" />
    <link rel="shortcut icon" href="favicon_16.ico"/>
    <link rel="bookmark" href="favicon_16.ico"/>
    <!-- site css -->
    <link rel="stylesheet" href="css/site.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/site.min.js"></script>
  </head>
  <body class="home">
    <div class="docs-header header--noBackground">
      <!--nav-->
      <nav class="navbar navbar-default navbar-custom" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo42.png" height="40"></a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-link" href="puppet-modules.html">Modules</a></li>
              <li><a class="nav-link" href="puppet-documentation.html">Documentation</a></li>
              <li><a class="nav-link" href="puppet-services.html">Services</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!--index-->
      <div class="index">
        <h1>
          <img src="img/logo-index42.png" alt="Example42 Puppet services" align="left">
        </h1>
        <h2>Example42 is about Puppet<br/>You can find here:<br/>An Open Source Set of Reusable Puppet Modules<br/>Free documentation, inspiration, explanations.<br/>Puppet Services for fun and profit</h2>
        <p class="download-link">
          <a class="btn btn-primary" href="https://github.com/example42">Download from GitHub</a>
        </p>
        <p class="version-text">Apache Licence 2.0</p>
      </div>
      <!--social-->
      <ul class="social">
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=example42&amp;repo=puppet-modules&amp;type=watch&amp;count=true&size=large" title="Star on GitHub" frameborder="0" scrolling="0" width="150" height="25"></iframe>
        </li>
        <li>
          <iframe src="http://ghbtns.com/github-btn.html?user=example42&amp;repo=puppet-modules&amp;type=fork&amp;count=true&size=large" title="Fork on GitHub" frameborder="0" scrolling="0" width="150" height="25"></iframe>
        </li>
        <li>
           <iframe src="http://ghbtns.com/github-btn.html?user=exampl42&type=follow&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20"></iframe>         
        </li>
      </ul>
      <!--desc-->
      <div id="learn-more" class="desc container">

      <div class="blog-index">  
       {% assign post = site.posts.first %}
       {% assign content = post.content %}
       {% include post_detail.html %}
      </div>
      </div>
      <!--footer-->
      <div class="site-footer">
        <div class="container">
          <hr class="dashed" />
          <div class="row">
            <div class="col-md-4">
              <h3>Use</h3>
              <p>Example42 modules are free and widely reusable. Browse the Example42 <a href="https://github.com/example42" target="_blank" rel="external nofollow">GitHub</a> repositories and pick the from the Puppet <a href="https://forge.puppetlabs.com/example42" target="_blank" rel="external nofollow">Forge</a></p>
            </div>
            <div class="col-md-4">
              <h3>Contribute</h3>
              <p>This is Open Source, beauty. You can fork, fix, modify and make pull requests. Use <a href="https://github.com/example42" target="_blank" rel="external nofollow">GitHub</a> to open bugs or submit PRs</p>
            </div>
            <div class="col-md-4">
              <h3>Ask & Discuss</h3>
              <p>If you have questions or what to discuss anything go to the official Google Group <a href="https://groups.google.com/forum/#!forum/example42-puppet-modules" target="_blank" rel="external nofollow">Example42 Puppet Modules</a> . This is the place for questions.</p>
            </div>
          </div>
          <hr class="dashed" />
          <div class="row">
            <div class="col-md-6">
              <h2>Keep in contact</h2>
              <ul>

                <!-- Begin MailChimp Signup Form -->
                <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
                <div id="mc_embed_signup">
                <h3 style="margin-bottom: 15px;">Newsletter</h3>
                <form action="http://example42.us6.list-manage.com/subscribe/post?u=17ca4725b2de64ee6f30c4e1d&amp;id=c638b498a6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <input style="margin-bottom: 10px;" type="email" value="" name="EMAIL" class="email form-control" id="mce-EMAIL" placeholder="email address" required>
                    <span class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary"></span>
                </form>
                </div>
                <!--End mc_embed_signup-->
                <li><p>Tweet <a href="https://twitter.com/alvagante" target="_blank">@alvagante</a>&nbsp;&nbsp;&nbsp;&nbsp;</p></li>
                <li><p>Email <span class="connect">info@lab42.it</span></p></li>
                <li><p>Discussion Group <a href="https://groups.google.com/forum/#!forum/example42-puppet-modules" target="_blank" rel="external nofollow">Example42 Puppet Modules</a></p></li>
                <li>
                  <a title="Twitter" href="https://twitter.com/alvagante" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe121"></i></a>
                  <a title="Facebook" href="https://www.facebook.com/Example42PuppetModules" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10b"></i></a>
                  <a title="Google+" href="http://google.com/+Example42" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe110"></i></a>
                  <a title="Github" href="https://github.com/example42" target="_blank" rel="external nofollow"><i class="icon" data-icon="&#xe10e"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6">
                <!-- Twitter timeline -->
                <a class="twitter-timeline" href="https://twitter.com/alvagante" data-widget-id="456864055408345088">Tweets by @alvagante</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                <!-- Twitter timeline -->
            </div>
          </div>
          <hr class="dashed" />
          <div class="copyright clearfix">
            <p>Site based on <a href="http://bootflat.github.io" target=_"blank">Bootflat</a> by <a href="http://www.flathemes.com" target="_blank">Flathemes</a>. Hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a>.</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
